{
  "name": "myevents",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "test": "node tests/validate-dates.js && node tests/validate-content.js",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "mapbox-gl": "3.25.0",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "serve": "^14.2.4",
    "typescript": "^5.9.0"
  }
}
